{
  "name": "pennywise-android",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "android:dev": "expo start --android",
    "lint": "eslint .",
    "test": "npm run test:one -- test/headlessApi.test.mts && npm run test:one -- test/pipelineData.test.mts && npm run test:one -- test/widgetData.test.mts && npm run test:one -- test/pressure.test.mts",
    "test:one": "node --experimental-strip-types --no-warnings --import ./test/register.mjs",
    "typecheck": "tsc --noEmit",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/bottom-tabs": "^7.4.7",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/native-stack": "^7.3.26",
    "@reduxjs/toolkit": "^2.10.1",
    "expo": "~54.0.34",
    "expo-auth-session": "~7.0.8",
    "expo-constants": "~18.0.13",
    "expo-device": "~8.0.10",
    "expo-document-picker": "~14.0.8",
    "expo-file-system": "~19.0.22",
    "expo-image-picker": "~17.0.11",
    "expo-location": "~19.0.8",
    "expo-notifications": "^0.32.17",
    "expo-status-bar": "~3.0.8",
    "expo-task-manager": "~14.0.9",
    "expo-web-browser": "~15.0.8",
    "lucide-react-native": "^0.553.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-android-widget": "^0.21.0",
    "react-native-document-scanner-plugin": "^2.0.4",
    "react-native-gesture-handler": "2.28.0",
    "react-native-reanimated": "4.1.1",
    "react-native-safe-area-context": "5.6.0",
    "react-native-screens": "4.16.0",
    "react-native-webview": "^13.15.0",
    "react-native-worklets": "0.5.1",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@types/react": "19.1.10",
    "babel-preset-expo": "~54.0.10",
    "typescript": "~5.9.3"
  }
}
